REACT_APP_API_URL=http://localhost:8080/
REACT_APP_FIREBASE_API_KEY=AIzaSyD-a-bcwGNmahzuH47B6lyGDSmCvdW4JHU
REACT_APP_FIREBASE_AUTH_DOMAIN=tesis-1e8d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tesis-1e8d3
REACT_APP_FIREBASE_STORAGE_BUCKET=tesis-1e8d3.firebasestorage.app
REACT_APP_FIREBASE_MESSANGING_SENDER_ID=1096407588878
REACT_APP_FIREBASE_APP_ID=1:1096407588878:web:a5025098e66ed7d4abdc5f